apply plugin: 'java'
 
group = 'com.kristurek.leetcode'
version = '0.0.1-SNAPSHOT'
 
compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}
 
repositories {
    mavenCentral()
}
 
dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testImplementation 'org.hamcrest:hamcrest:2.1'
	testImplementation 'org.hamcrest:hamcrest-library:2.1'
	
	compile 'io.projectreactor:reactor-core:+'
	testCompile 'io.projectreactor:reactor-test:+'
	
}

test {
	useJUnitPlatform()
	afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}